{
  "expo": {
    "name": "Smart Medical Box",
    "slug": "smart-medical-box",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "smartmedicalbox",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartmedicalbox.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartmedicalbox.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner"
    ]
  }
}
